src-git luci2 https://github.com/coolsnowwolf/luci
src-git packages2 https://github.com/coolsnowwolf/packages
src-git packages https://github.com/openwrt/packages.git^1236ebb5051bcb4151d62c20fa001a1dc5178dde
src-git luci https://github.com/openwrt/luci.git^f64b1523447547032d5280fb0bcdde570f2ca913
src-git routing https://github.com/openwrt/routing.git^1b9d1c419f0ecefda51922a7845ab2183d6acd76
src-git telephony https://github.com/openwrt/telephony.git^b9d7b321d15a44c5abb9e5d43a4ec78abfd9031b
src-git helloworld https://github.com/fw876/helloworld.git
src-git gl https://github.com/gl-inet/gl-feeds.git;18.06
src-git PWpackages https://github.com/xiaorouji/openwrt-passwall.git;packages
src-git PWluci https://github.com/xiaorouji/openwrt-passwall.git;luci
src/gz glinet_packages https://fw.gl-inet.com/releases/v18.06.5/packages-3.6/siflower/packages
src/gz glinet_private https://fw.gl-inet.com/releases/v18.06.5/packages-3.6/siflower/glinet
src/gz glinet_kmod https://fw.gl-inet.com/releases/v18.06.5/kmod-3.6/siflower/sf19a28_nand
src-link glinet ../feeds_dir/glinet